import random

famous = {'А.П.Чехов': '29.01.1860', 'П.И.Чайковский': '07.05.1840', 'Д.И.Менделеев': '08.02.1834',
          'А.Н.Толстой': '09.09.1828', 'Ф.М.Достоевский': '11.11.1821', 'Н.И.Пирогов': '25.11.1810',
          'А.С.Пушкин': '26.05.1799', 'В.И.Вернадский': '28.02.1863', 'В.И.Ленин': '22.04.1870',
          'И.В.Сталин': '06.12.1878'}
month = {'01': 'января', '02': 'февраля', '03': 'марта', '04': 'апреля', '05': 'мая', '06': 'июня',
         '07': 'июля', '08': 'августа', '09': 'сентября', '10': 'октября', '11': 'ноября', '12': 'декабря'}
day = {'01': 'первое', '02': 'второе', '03': 'третье', '04': 'четвертое', '05': 'пятое', '06': 'шестое',
       '07': 'седьмое', '08':'восьмое', '09': 'девятое', '10': 'десятое', '11': 'одиннадцатое',
       '12': 'двеннадцатое', '13': 'триннадцатое', '14': 'четырнадцатое', '15': 'пятьнадцатое',
       '16': 'шестьнадцатое', '17': 'семьнадцатое', '18': 'восемьнадцатое', '19': 'девятьнадцатое',
       '20': 'двадцатое', '21': 'двадцать первое', '22': 'двадцать второе', '23': 'двадцать третье',
       '24': 'двацать четвертое', '25': 'двадцать пятое', '26': 'двадцать шестое', '27': 'двадцать седьмое',
       '28': 'двадцать восьмое', '29': 'двадцать девятое', '30': 'тридцатое', '31': 'тридцать первое'}


total = 10
score = 0
while total > 0:
    answer = str(input('Дата рождения ' + random.choice(list(famous.keys())) + ':'))
    if total == 6:
        break
    total -= 1
    for i, j in famous.items():
        if answer == j:
            score += 1
print('Количество правильных ответов :', score)
if score < 2:
    print('Плохой результат , подготовься и приходи снова .')
elif 2 < score <= 4:
    print('Хорошо, попробуй еще раз ')
else:
    print('Отличный результат !!!')
